token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
READNUM
WRITENUM
READBOOL
WRITEBOOL
READSTRING
WRITESTRING
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
paramdecl
param_list
param_prime
spec_func
write_string
read_string
write
read_bool
write_number
read_number
stmt
assign_stmt
if_stmt
elif_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list
number_lit


atn:
[4, 1, 58, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 240, 8, 19, 11, 19, 12, 19, 241, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 280, 8, 23, 11, 23, 12, 23, 281, 1, 24, 1, 24, 4, 24, 286, 8, 24, 11, 24, 12, 24, 287, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 25, 4, 25, 295, 8, 25, 11, 25, 12, 25, 296, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 304, 8, 26, 11, 26, 12, 26, 305, 1, 26, 1, 26, 4, 26, 310, 8, 26, 11, 26, 12, 26, 311, 3, 26, 314, 8, 26, 1, 27, 1, 27, 4, 27, 318, 8, 27, 11, 27, 12, 27, 319, 1, 27, 1, 27, 1, 27, 4, 27, 325, 8, 27, 11, 27, 12, 27, 326, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 30, 1, 30, 3, 30, 341, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 354, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 361, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 376, 8, 36, 10, 36, 12, 36, 379, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 387, 8, 37, 10, 37, 12, 37, 390, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 398, 8, 38, 10, 38, 12, 38, 401, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 406, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 411, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 419, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 430, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 438, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 455, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 470, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 477, 8, 53, 1, 54, 1, 54, 1, 54, 0, 3, 72, 74, 76, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 3, 0, 21, 21, 23, 27, 29, 29, 1, 0, 50, 51, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 32, 34, 1, 0, 8, 9, 489, 0, 113, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 445, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 460, 1, 0, 0, 0, 102, 469, 1, 0, 0, 0, 104, 471, 1, 0, 0, 0, 106, 476, 1, 0, 0, 0, 108, 478, 1, 0, 0, 0, 110, 112, 5, 54, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 3, 2, 1, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 128, 3, 6, 3, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 133, 3, 10, 5, 0, 130, 133, 3, 8, 4, 0, 131, 133, 3, 12, 6, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 54, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 3, 62, 31, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 104, 52, 0, 145, 147, 5, 37, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 5, 53, 0, 0, 149, 150, 5, 22, 0, 0, 150, 152, 3, 62, 31, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 156, 3, 98, 49, 0, 154, 155, 5, 22, 0, 0, 155, 157, 3, 94, 47, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 5, 53, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 18, 9, 0, 162, 166, 5, 12, 0, 0, 163, 165, 5, 54, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 54, 0, 0, 170, 173, 3, 54, 27, 0, 171, 173, 3, 50, 25, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 3, 104, 52, 0, 175, 177, 5, 53, 0, 0, 176, 178, 3, 100, 50, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 182, 3, 20, 10, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 15, 0, 0, 185, 186, 3, 20, 10, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 16, 8, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 197, 3, 34, 17, 0, 191, 197, 3, 32, 16, 0, 192, 197, 3, 30, 15, 0, 193, 197, 3, 28, 14, 0, 194, 197, 3, 26, 13, 0, 195, 197, 3, 24, 12, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 5, 12, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 12, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 62, 31, 0, 210, 211, 5, 12, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 5, 12, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 62, 31, 0, 219, 220, 5, 12, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 12, 0, 0, 224, 35, 1, 0, 0, 0, 225, 234, 3, 38, 19, 0, 226, 234, 3, 40, 20, 0, 227, 234, 3, 44, 22, 0, 228, 234, 3, 54, 27, 0, 229, 234, 3, 46, 23, 0, 230, 234, 3, 48, 24, 0, 231, 234, 3, 50, 25, 0, 232, 234, 3, 52, 26, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 5, 22, 0, 0, 237, 239, 3, 62, 31, 0, 238, 240, 5, 54, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 88, 44, 0, 245, 246, 3, 106, 53, 0, 246, 250, 3, 36, 18, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 261, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 5, 45, 0, 0, 254, 256, 5, 54, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 253, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 88, 44, 0, 265, 266, 3, 106, 53, 0, 266, 267, 3, 36, 18, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 41, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 3, 106, 53, 0, 275, 276, 3, 36, 18, 0, 276, 45, 1, 0, 0, 0, 277, 279, 5, 42, 0, 0, 278, 280, 5, 54, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 285, 5, 43, 0, 0, 284, 286, 5, 54, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 291, 5, 35, 0, 0, 290, 292, 3, 62, 31, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 54, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 53, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 3, 64, 32, 0, 301, 303, 5, 12, 0, 0, 302, 304, 5, 54, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 314, 1, 0, 0, 0, 307, 309, 3, 22, 11, 0, 308, 310, 5, 54, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 317, 5, 47, 0, 0, 316, 318, 5, 54, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 324, 5, 48, 0, 0, 323, 325, 5, 54, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 3, 58, 29, 0, 329, 330, 3, 56, 28, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 337, 3, 36, 18, 0, 335, 337, 3, 6, 3, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 340, 5, 53, 0, 0, 339, 341, 3, 92, 46, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 343, 3, 68, 34, 0, 343, 63, 1, 0, 0, 0, 344, 347, 3, 66, 33, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 3, 62, 31, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 66, 33, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 62, 31, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 356, 3, 70, 35, 0, 356, 357, 5, 28, 0, 0, 357, 358, 3, 70, 35, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 70, 35, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 69, 1, 0, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 7, 0, 0, 0, 364, 365, 3, 72, 36, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 72, 36, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 370, 6, 36, -1, 0, 370, 371, 3, 74, 37, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 7, 1, 0, 0, 374, 376, 3, 74, 37, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 37, -1, 0, 381, 382, 3, 76, 38, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 7, 2, 0, 0, 385, 387, 3, 76, 38, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 38, -1, 0, 392, 393, 3, 78, 39, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 7, 3, 0, 0, 396, 398, 3, 78, 39, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 77, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 49, 0, 0, 403, 406, 3, 78, 39, 0, 404, 406, 3, 80, 40, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 79, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 411, 3, 80, 40, 0, 409, 411, 3, 82, 41, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 419, 5, 53, 0, 0, 413, 419, 3, 86, 43, 0, 414, 419, 3, 84, 42, 0, 415, 419, 3, 88, 44, 0, 416, 419, 3, 90, 45, 0, 417, 419, 3, 22, 11, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 5, 53, 0, 0, 421, 422, 5, 11, 0, 0, 422, 423, 3, 64, 32, 0, 423, 424, 5, 12, 0, 0, 424, 85, 1, 0, 0, 0, 425, 430, 3, 108, 54, 0, 426, 430, 5, 7, 0, 0, 427, 430, 5, 10, 0, 0, 428, 430, 3, 94, 47, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 5, 11, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 12, 0, 0, 434, 89, 1, 0, 0, 0, 435, 438, 5, 53, 0, 0, 436, 438, 3, 84, 42, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 92, 46, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 13, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 5, 14, 0, 0, 444, 93, 1, 0, 0, 0, 445, 446, 5, 13, 0, 0, 446, 447, 3, 96, 48, 0, 447, 448, 5, 14, 0, 0, 448, 95, 1, 0, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 15, 0, 0, 451, 452, 3, 96, 48, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 62, 31, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 457, 3, 104, 52, 0, 457, 458, 5, 53, 0, 0, 458, 459, 3, 100, 50, 0, 459, 99, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 3, 102, 51, 0, 462, 463, 5, 14, 0, 0, 463, 101, 1, 0, 0, 0, 464, 465, 3, 108, 54, 0, 465, 466, 5, 15, 0, 0, 466, 467, 3, 102, 51, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 108, 54, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 103, 1, 0, 0, 0, 471, 472, 7, 4, 0, 0, 472, 105, 1, 0, 0, 0, 473, 474, 5, 54, 0, 0, 474, 477, 3, 106, 53, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 107, 1, 0, 0, 0, 478, 479, 7, 5, 0, 0, 479, 109, 1, 0, 0, 0, 46, 113, 123, 127, 132, 137, 146, 151, 156, 166, 172, 177, 181, 188, 196, 233, 241, 250, 257, 261, 281, 287, 291, 296, 305, 311, 313, 319, 326, 332, 336, 340, 346, 353, 360, 367, 377, 388, 399, 405, 410, 418, 429, 437, 454, 469, 476]