CMT=1
WS=2
NEWLINE=3
NUMBER=4
BOOL=5
STRING_DEF=6
RETURN=7
VAR=8
DYNAMIC=9
FUNC=10
FOR=11
UNTIL=12
BY=13
BREAK=14
CONT=15
IF=16
ELSE=17
ELIF=18
BEGIN=19
END=20
NOT=21
AND=22
OR=23
LB=24
RB=25
LBRACE=26
RBRACE=27
COMMA=28
ADD=29
MINUS=30
MUL=31
DIV=32
MOD=33
EQUAL_NUM=34
EQUAL_STR=35
ASS=36
DIF=37
SM=38
SMOE=39
BG=40
BGOE=41
CON=42
NUMBER_LIT=43
BOOL_LIT=44
STR_LIT=45
IDENTIFIER=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'number'=4
'bool'=5
'string'=6
'return'=7
'var'=8
'dynamic'=9
'func'=10
'for'=11
'until'=12
'by'=13
'break'=14
'continue'=15
'if'=16
'else'=17
'elif'=18
'begin'=19
'end'=20
'not'=21
'and'=22
'or'=23
'('=24
')'=25
'['=26
']'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'=='=35
'<-'=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'...'=42
