token literal names:
null
null
null
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
null
null
null
null
null
null
null

token symbolic names:
null
CMT
WS
NEWLINE
NUMBER
BOOL
STRING_DEF
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONT
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LB
RB
LBRACE
RBRACE
COMMA
ADD
MINUS
MUL
DIV
MOD
EQUAL_NUM
EQUAL_STR
ASS
DIF
SM
SMOE
BG
BGOE
CON
NUMBER_LIT
BOOL_LIT
STR_LIT
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
TRUE
FALSE
DIGIT
LETTER
STRING
ESC
ILLEGAL_ESC
INTEGER
DECIMAL
EXP
ARR_DIM_EXPA
ARR_STR_EXPA
ARR_NUM_EXPA
ARR_BOOL_EXPA
CMT
WS
NEWLINE
NUMBER
BOOL
STRING_DEF
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONT
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LB
RB
LBRACE
RBRACE
COMMA
ADD
MINUS
MUL
DIV
MOD
EQUAL_NUM
EQUAL_STR
ASS
DIF
SM
SMOE
BG
BGOE
CON
NUMBER_LIT
BOOL_LIT
STR_LIT
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 446, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 158, 10, 9, 13, 9, 14, 9, 159, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 6, 11, 173, 10, 11, 13, 11, 14, 11, 174, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 182, 10, 13, 13, 13, 14, 13, 183, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 196, 10, 16, 12, 16, 14, 16, 199, 11, 16, 3, 16, 3, 16, 3, 17, 6, 17, 204, 10, 17, 13, 17, 14, 17, 205, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 373, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 380, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 385, 10, 58, 3, 59, 3, 59, 5, 59, 389, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 396, 10, 60, 12, 60, 14, 60, 399, 11, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 406, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 411, 10, 61, 12, 61, 14, 61, 414, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 421, 10, 62, 12, 62, 14, 62, 424, 11, 62, 3, 62, 5, 62, 427, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 436, 10, 63, 12, 63, 14, 63, 439, 11, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 2, 65, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 3, 33, 4, 35, 5, 37, 6, 39, 7, 41, 8, 43, 9, 45, 10, 47, 11, 49, 12, 51, 13, 53, 14, 55, 15, 57, 16, 59, 17, 61, 18, 63, 19, 65, 20, 67, 21, 69, 22, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 3, 2, 11, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 71, 71, 103, 103, 126, 126, 4, 2, 45, 45, 47, 47, 4, 2, 12, 12, 14, 15, 5, 2, 10, 11, 14, 14, 34, 34, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 4, 3, 12, 12, 14, 15, 2, 460, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 134, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 150, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 167, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 216, 3, 2, 2, 2, 37, 218, 3, 2, 2, 2, 39, 225, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 237, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 256, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 265, 3, 2, 2, 2, 55, 271, 3, 2, 2, 2, 57, 274, 3, 2, 2, 2, 59, 280, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 292, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 302, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 312, 3, 2, 2, 2, 73, 316, 3, 2, 2, 2, 75, 320, 3, 2, 2, 2, 77, 323, 3, 2, 2, 2, 79, 325, 3, 2, 2, 2, 81, 327, 3, 2, 2, 2, 83, 329, 3, 2, 2, 2, 85, 331, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 335, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 339, 3, 2, 2, 2, 95, 341, 3, 2, 2, 2, 97, 343, 3, 2, 2, 2, 99, 345, 3, 2, 2, 2, 101, 348, 3, 2, 2, 2, 103, 351, 3, 2, 2, 2, 105, 354, 3, 2, 2, 2, 107, 356, 3, 2, 2, 2, 109, 359, 3, 2, 2, 2, 111, 361, 3, 2, 2, 2, 113, 364, 3, 2, 2, 2, 115, 384, 3, 2, 2, 2, 117, 388, 3, 2, 2, 2, 119, 390, 3, 2, 2, 2, 121, 405, 3, 2, 2, 2, 123, 415, 3, 2, 2, 2, 125, 430, 3, 2, 2, 2, 127, 443, 3, 2, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 119, 2, 2, 132, 133, 7, 103, 2, 2, 133, 4, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 6, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 10, 3, 2, 2, 2, 144, 146, 5, 9, 5, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 12, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 94, 2, 2, 151, 152, 9, 4, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 94, 2, 2, 154, 155, 10, 4, 2, 2, 155, 16, 3, 2, 2, 2, 156, 158, 5, 7, 4, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 18, 3, 2, 2, 2, 161, 163, 5, 7, 4, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 20, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 9, 5, 2, 2, 168, 170, 9, 6, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 7, 4, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 5, 7, 4, 2, 178, 24, 3, 2, 2, 2, 179, 181, 7, 46, 2, 2, 180, 182, 5, 9, 5, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 187, 5, 115, 58, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 117, 59, 2, 190, 30, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 7, 37, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 10, 7, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 16, 2, 2, 201, 32, 3, 2, 2, 2, 202, 204, 9, 8, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 17, 2, 2, 208, 34, 3, 2, 2, 2, 209, 217, 7, 15, 2, 2, 210, 212, 7, 15, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 8, 18, 3, 2, 216, 209, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 36, 3, 2, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 111, 2, 2, 221, 222, 7, 100, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 38, 3, 2, 2, 2, 225, 226, 7, 100, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 110, 2, 2, 229, 40, 3, 2, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 105, 2, 2, 236, 42, 3, 2, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 112, 2, 2, 243, 44, 3, 2, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 116, 2, 2, 247, 46, 3, 2, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 123, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 101, 2, 2, 255, 48, 3, 2, 2, 2, 256, 257, 7, 104, 2, 2, 257, 258, 7, 119, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 101, 2, 2, 260, 50, 3, 2, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 116, 2, 2, 264, 52, 3, 2, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 110, 2, 2, 270, 54, 3, 2, 2, 2, 271, 272, 7, 100, 2, 2, 272, 273, 7, 123, 2, 2, 273, 56, 3, 2, 2, 2, 274, 275, 7, 100, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 109, 2, 2, 279, 58, 3, 2, 2, 2, 280, 281, 7, 101, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 103, 2, 2, 288, 60, 3, 2, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 104, 2, 2, 291, 62, 3, 2, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 103, 2, 2, 296, 64, 3, 2, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 104, 2, 2, 301, 66, 3, 2, 2, 2, 302, 303, 7, 100, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 105, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 68, 3, 2, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 102, 2, 2, 311, 70, 3, 2, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 118, 2, 2, 315, 72, 3, 2, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 102, 2, 2, 319, 74, 3, 2, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 116, 2, 2, 322, 76, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 78, 3, 2, 2, 2, 325, 326, 7, 43, 2, 2, 326, 80, 3, 2, 2, 2, 327, 328, 7, 93, 2, 2, 328, 82, 3, 2, 2, 2, 329, 330, 7, 95, 2, 2, 330, 84, 3, 2, 2, 2, 331, 332, 7, 46, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 88, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 90, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 92, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 94, 3, 2, 2, 2, 341, 342, 7, 39, 2, 2, 342, 96, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 98, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 63, 2, 2, 347, 100, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 47, 2, 2, 350, 102, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 353, 7, 63, 2, 2, 353, 104, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 106, 3, 2, 2, 2, 356, 357, 7, 62, 2, 2, 357, 358, 7, 63, 2, 2, 358, 108, 3, 2, 2, 2, 359, 360, 7, 64, 2, 2, 360, 110, 3, 2, 2, 2, 361, 362, 7, 64, 2, 2, 362, 363, 7, 63, 2, 2, 363, 112, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 7, 48, 2, 2, 366, 367, 7, 48, 2, 2, 367, 114, 3, 2, 2, 2, 368, 385, 5, 17, 9, 2, 369, 370, 5, 17, 9, 2, 370, 372, 7, 48, 2, 2, 371, 373, 5, 19, 10, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 21, 11, 2, 375, 385, 3, 2, 2, 2, 376, 377, 5, 17, 9, 2, 377, 379, 7, 48, 2, 2, 378, 380, 5, 19, 10, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 385, 3, 2, 2, 2, 381, 382, 5, 17, 9, 2, 382, 383, 5, 21, 11, 2, 383, 385, 3, 2, 2, 2, 384, 368, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 116, 3, 2, 2, 2, 386, 389, 5, 3, 2, 2, 387, 389, 5, 5, 3, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 118, 3, 2, 2, 2, 390, 397, 7, 36, 2, 2, 391, 396, 10, 9, 2, 2, 392, 396, 5, 13, 7, 2, 393, 394, 7, 41, 2, 2, 394, 396, 7, 36, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 36, 2, 2, 401, 402, 8, 60, 4, 2, 402, 120, 3, 2, 2, 2, 403, 406, 7, 97, 2, 2, 404, 406, 5, 9, 5, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 412, 3, 2, 2, 2, 407, 411, 5, 9, 5, 2, 408, 411, 5, 7, 4, 2, 409, 411, 7, 97, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 122, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 422, 7, 36, 2, 2, 416, 421, 10, 9, 2, 2, 417, 418, 7, 41, 2, 2, 418, 421, 7, 36, 2, 2, 419, 421, 5, 13, 7, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 9, 10, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 62, 5, 2, 429, 124, 3, 2, 2, 2, 430, 437, 7, 36, 2, 2, 431, 436, 10, 9, 2, 2, 432, 433, 7, 41, 2, 2, 433, 436, 7, 36, 2, 2, 434, 436, 5, 13, 7, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 5, 15, 8, 2, 441, 442, 8, 63, 6, 2, 442, 126, 3, 2, 2, 2, 443, 444, 11, 2, 2, 2, 444, 445, 8, 64, 7, 2, 445, 128, 3, 2, 2, 2, 27, 2, 147, 159, 164, 169, 174, 183, 197, 205, 211, 216, 372, 379, 384, 388, 395, 397, 405, 410, 412, 420, 422, 426, 435, 437, 8, 8, 2, 2, 3, 18, 2, 3, 60, 3, 3, 62, 4, 3, 63, 5, 3, 64, 6]