token literal names:
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
NUMBER_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
param_list
param_prime
paramdecl
stmt
assign_stmt
if_stmt
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 196, 10, 14, 13, 14, 14, 14, 197, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 238, 10, 19, 13, 19, 14, 19, 239, 3, 20, 3, 20, 6, 20, 244, 10, 20, 13, 20, 14, 20, 245, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 21, 6, 21, 253, 10, 21, 13, 21, 14, 21, 254, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 262, 10, 22, 13, 22, 14, 22, 263, 3, 23, 3, 23, 6, 23, 268, 10, 23, 13, 23, 14, 23, 269, 3, 23, 3, 23, 3, 23, 6, 23, 275, 10, 23, 13, 23, 14, 23, 276, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 326, 10, 32, 12, 32, 14, 32, 329, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 337, 10, 33, 12, 33, 14, 33, 340, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 348, 10, 34, 12, 34, 14, 34, 351, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 361, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 37, 3, 37, 5, 37, 371, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 404, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 418, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 425, 10, 49, 3, 49, 2, 5, 62, 64, 66, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 7, 5, 2, 16, 16, 18, 22, 24, 24, 3, 2, 45, 46, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 27, 29, 2, 435, 2, 101, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 405, 3, 2, 2, 2, 90, 409, 3, 2, 2, 2, 92, 417, 3, 2, 2, 2, 94, 419, 3, 2, 2, 2, 96, 424, 3, 2, 2, 2, 98, 100, 7, 49, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 121, 5, 12, 7, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 14, 8, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 7, 49, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 52, 27, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 94, 48, 2, 133, 135, 7, 32, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 7, 48, 2, 2, 137, 138, 7, 17, 2, 2, 138, 140, 5, 52, 27, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 94, 48, 2, 142, 143, 7, 48, 2, 2, 143, 146, 5, 90, 46, 2, 144, 145, 7, 17, 2, 2, 145, 147, 5, 84, 43, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 7, 48, 2, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 18, 10, 2, 152, 156, 7, 7, 2, 2, 153, 155, 7, 49, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 7, 49, 2, 2, 160, 163, 5, 44, 23, 2, 161, 163, 5, 40, 21, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 5, 20, 11, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 10, 2, 2, 170, 171, 5, 20, 11, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 22, 12, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 5, 94, 48, 2, 176, 178, 7, 48, 2, 2, 177, 179, 5, 90, 46, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 190, 5, 8, 5, 2, 181, 190, 5, 26, 14, 2, 182, 190, 5, 28, 15, 2, 183, 190, 5, 34, 18, 2, 184, 190, 5, 44, 23, 2, 185, 190, 5, 36, 19, 2, 186, 190, 5, 38, 20, 2, 187, 190, 5, 40, 21, 2, 188, 190, 5, 42, 22, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 17, 2, 2, 193, 195, 5, 52, 27, 2, 194, 196, 7, 49, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 201, 5, 78, 40, 2, 201, 202, 5, 96, 49, 2, 202, 206, 5, 24, 13, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 214, 5, 78, 40, 2, 214, 215, 5, 96, 49, 2, 215, 216, 5, 24, 13, 2, 216, 31, 3, 2, 2, 2, 217, 221, 7, 40, 2, 2, 218, 220, 7, 49, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 24, 13, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 34, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 35, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 7, 36, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 5, 96, 49, 2, 233, 234, 5, 24, 13, 2, 234, 35, 3, 2, 2, 2, 235, 237, 7, 37, 2, 2, 236, 238, 7, 49, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 243, 7, 38, 2, 2, 242, 244, 7, 49, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 249, 7, 30, 2, 2, 248, 250, 5, 52, 27, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 7, 49, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 5, 54, 28, 2, 259, 261, 7, 7, 2, 2, 260, 262, 7, 49, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 267, 7, 42, 2, 2, 266, 268, 7, 49, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 274, 7, 43, 2, 2, 273, 275, 7, 49, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 5, 46, 24, 2, 280, 283, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 287, 5, 24, 13, 2, 285, 287, 5, 8, 5, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 290, 7, 48, 2, 2, 289, 291, 5, 82, 42, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 53, 3, 2, 2, 2, 294, 297, 5, 56, 29, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 56, 29, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 52, 27, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 306, 5, 60, 31, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 60, 31, 2, 308, 311, 3, 2, 2, 2, 309, 311, 5, 60, 31, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 5, 62, 32, 2, 313, 314, 9, 2, 2, 2, 314, 315, 5, 62, 32, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 62, 32, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 8, 32, 1, 2, 320, 321, 5, 64, 33, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 4, 2, 2, 323, 324, 9, 3, 2, 2, 324, 326, 5, 64, 33, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 63, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 33, 1, 2, 331, 332, 5, 66, 34, 2, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 9, 4, 2, 2, 335, 337, 5, 66, 34, 2, 336, 333, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 34, 1, 2, 342, 343, 5, 68, 35, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 9, 5, 2, 2, 346, 348, 5, 68, 35, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 44, 2, 2, 353, 356, 5, 68, 35, 2, 354, 356, 5, 70, 36, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 12, 2, 2, 358, 361, 5, 70, 36, 2, 359, 361, 5, 72, 37, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 71, 3, 2, 2, 2, 362, 371, 7, 48, 2, 2, 363, 371, 5, 76, 39, 2, 364, 366, 5, 74, 38, 2, 365, 367, 5, 82, 42, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 3, 2, 2, 2, 368, 371, 5, 78, 40, 2, 369, 371, 5, 80, 41, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 73, 3, 2, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 7, 6, 2, 2, 374, 375, 5, 54, 28, 2, 375, 376, 7, 7, 2, 2, 376, 75, 3, 2, 2, 2, 377, 382, 7, 4, 2, 2, 378, 382, 7, 3, 2, 2, 379, 382, 7, 5, 2, 2, 380, 382, 5, 84, 43, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 7, 7, 2, 2, 386, 79, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 389, 5, 82, 42, 2, 389, 81, 3, 2, 2, 2, 390, 391, 7, 8, 2, 2, 391, 392, 5, 56, 29, 2, 392, 393, 7, 9, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 7, 8, 2, 2, 395, 396, 5, 86, 44, 2, 396, 397, 7, 9, 2, 2, 397, 85, 3, 2, 2, 2, 398, 399, 5, 52, 27, 2, 399, 400, 7, 10, 2, 2, 400, 401, 5, 86, 44, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 52, 27, 2, 403, 398, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 87, 3, 2, 2, 2, 405, 406, 5, 94, 48, 2, 406, 407, 7, 48, 2, 2, 407, 408, 5, 90, 46, 2, 408, 89, 3, 2, 2, 2, 409, 410, 7, 8, 2, 2, 410, 411, 5, 92, 47, 2, 411, 412, 7, 9, 2, 2, 412, 91, 3, 2, 2, 2, 413, 414, 7, 4, 2, 2, 414, 415, 7, 10, 2, 2, 415, 418, 5, 92, 47, 2, 416, 418, 7, 4, 2, 2, 417, 413, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 93, 3, 2, 2, 2, 419, 420, 9, 6, 2, 2, 420, 95, 3, 2, 2, 2, 421, 422, 7, 49, 2, 2, 422, 425, 5, 96, 49, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 97, 3, 2, 2, 2, 45, 101, 111, 115, 120, 125, 134, 139, 146, 156, 162, 166, 173, 178, 189, 197, 206, 210, 221, 239, 245, 249, 254, 263, 269, 276, 282, 286, 290, 296, 303, 310, 317, 327, 338, 349, 355, 360, 366, 370, 381, 403, 417, 424]