token literal names:
null
'readNumber'
'writeNumber'
'readBool'
'writeBool'
'readString'
'writeString'
null
null
null
null
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>='
'>'
'...'
'=='
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
READNUM
WRITENUM
READBOOL
WRITEBOOL
READSTRING
WRITESTRING
BOOL_LIT
FLOAT_LIT
INT_LIT
STRING_LIT
LP
RP
LS
RS
COMMA
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_SAME
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
CONCAT
SAME
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
LINE_COMMENT
ID
NEW_LINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
vardecl_full
vardecl_not_full
vardecl_array
funcdecl
paramdecl
param_list
param_prime
spec_func
write_string
read_string
write
read_bool
write_number
read_number
stmt
assign_stmt
if_stmt
elif_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
blocked_list
stmt_plus_vardecl
lhs
exp
expr_list
exprprime
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
func_call
constant
sub_exp
index_expr
index_operator
array_lit
non_empty_expr_list
array_type
dimensions
number_lits
atomic_types
newline_list
number_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 6, 5, 138, 10, 5, 13, 5, 14, 5, 139, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 242, 10, 21, 13, 21, 14, 21, 243, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 282, 10, 25, 13, 25, 14, 25, 283, 3, 26, 3, 26, 6, 26, 288, 10, 26, 13, 26, 14, 26, 289, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 27, 6, 27, 297, 10, 27, 13, 27, 14, 27, 298, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 306, 10, 28, 13, 28, 14, 28, 307, 3, 28, 3, 28, 6, 28, 312, 10, 28, 13, 28, 14, 28, 313, 5, 28, 316, 10, 28, 3, 29, 3, 29, 6, 29, 320, 10, 29, 13, 29, 14, 29, 321, 3, 29, 3, 29, 3, 29, 6, 29, 327, 10, 29, 13, 29, 14, 29, 328, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 363, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 370, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 378, 10, 38, 12, 38, 14, 38, 381, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 389, 10, 39, 12, 39, 14, 39, 392, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 400, 10, 40, 12, 40, 14, 40, 403, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 413, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 421, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 432, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 440, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 457, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 472, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 479, 10, 55, 3, 56, 3, 56, 3, 56, 2, 5, 74, 76, 78, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 8, 5, 2, 23, 23, 25, 29, 31, 31, 3, 2, 52, 53, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 34, 36, 3, 2, 10, 11, 2, 491, 2, 115, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 420, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 443, 3, 2, 2, 2, 96, 447, 3, 2, 2, 2, 98, 456, 3, 2, 2, 2, 100, 458, 3, 2, 2, 2, 102, 462, 3, 2, 2, 2, 104, 471, 3, 2, 2, 2, 106, 473, 3, 2, 2, 2, 108, 478, 3, 2, 2, 2, 110, 480, 3, 2, 2, 2, 112, 114, 7, 56, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 4, 3, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 6, 4, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 130, 5, 8, 5, 2, 128, 130, 5, 16, 9, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 135, 5, 12, 7, 2, 132, 135, 5, 10, 6, 2, 133, 135, 5, 14, 8, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 7, 56, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 7, 24, 2, 2, 144, 145, 5, 64, 33, 2, 145, 11, 3, 2, 2, 2, 146, 149, 5, 106, 54, 2, 147, 149, 7, 39, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 7, 55, 2, 2, 151, 152, 7, 24, 2, 2, 152, 154, 5, 64, 33, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 158, 5, 100, 51, 2, 156, 157, 7, 24, 2, 2, 157, 159, 5, 96, 49, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 40, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 20, 11, 2, 164, 168, 7, 14, 2, 2, 165, 167, 7, 56, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 56, 2, 2, 172, 175, 5, 56, 29, 2, 173, 175, 5, 52, 27, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 5, 106, 54, 2, 177, 179, 7, 55, 2, 2, 178, 180, 5, 102, 52, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 184, 5, 22, 12, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 22, 12, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 18, 10, 2, 190, 185, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 199, 5, 36, 19, 2, 193, 199, 5, 34, 18, 2, 194, 199, 5, 32, 17, 2, 195, 199, 5, 30, 16, 2, 196, 199, 5, 28, 15, 2, 197, 199, 5, 26, 14, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 64, 33, 2, 203, 204, 7, 14, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 7, 14, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 14, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 13, 2, 2, 216, 217, 7, 14, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 13, 2, 2, 220, 221, 5, 64, 33, 2, 221, 222, 7, 14, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 7, 14, 2, 2, 226, 37, 3, 2, 2, 2, 227, 236, 5, 40, 21, 2, 228, 236, 5, 42, 22, 2, 229, 236, 5, 46, 24, 2, 230, 236, 5, 56, 29, 2, 231, 236, 5, 48, 25, 2, 232, 236, 5, 50, 26, 2, 233, 236, 5, 52, 27, 2, 234, 236, 5, 54, 28, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 24, 2, 2, 239, 241, 5, 64, 33, 2, 240, 242, 7, 56, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 5, 90, 46, 2, 247, 248, 5, 108, 55, 2, 248, 252, 5, 38, 20, 2, 249, 251, 5, 44, 23, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 263, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 259, 7, 47, 2, 2, 256, 258, 7, 56, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 38, 20, 2, 263, 255, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 5, 90, 46, 2, 267, 268, 5, 108, 55, 2, 268, 269, 5, 38, 20, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 7, 55, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 7, 43, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 5, 108, 55, 2, 277, 278, 5, 38, 20, 2, 278, 47, 3, 2, 2, 2, 279, 281, 7, 44, 2, 2, 280, 282, 7, 56, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 287, 7, 45, 2, 2, 286, 288, 7, 56, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 293, 7, 37, 2, 2, 292, 294, 5, 64, 33, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 7, 56, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 55, 2, 2, 301, 302, 7, 13, 2, 2, 302, 303, 5, 66, 34, 2, 303, 305, 7, 14, 2, 2, 304, 306, 7, 56, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 316, 3, 2, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 7, 56, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 300, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 319, 7, 49, 2, 2, 318, 320, 7, 56, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 58, 30, 2, 324, 326, 7, 50, 2, 2, 325, 327, 7, 56, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 57, 3, 2, 2, 2, 330, 331, 5, 60, 31, 2, 331, 332, 5, 58, 30, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 339, 5, 38, 20, 2, 337, 339, 5, 8, 5, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 342, 7, 55, 2, 2, 341, 343, 5, 94, 48, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 5, 70, 36, 2, 345, 65, 3, 2, 2, 2, 346, 349, 5, 68, 35, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 5, 64, 33, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 68, 35, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 64, 33, 2, 355, 350, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 5, 72, 37, 2, 358, 359, 7, 30, 2, 2, 359, 360, 5, 72, 37, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 72, 37, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 71, 3, 2, 2, 2, 364, 365, 5, 74, 38, 2, 365, 366, 9, 2, 2, 2, 366, 367, 5, 74, 38, 2, 367, 370, 3, 2, 2, 2, 368, 370, 5, 74, 38, 2, 369, 364, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 73, 3, 2, 2, 2, 371, 372, 8, 38, 1, 2, 372, 373, 5, 76, 39, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 9, 3, 2, 2, 376, 378, 5, 76, 39, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 75, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 8, 39, 1, 2, 383, 384, 5, 78, 40, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 9, 4, 2, 2, 387, 389, 5, 78, 40, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 77, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 40, 1, 2, 394, 395, 5, 80, 41, 2, 395, 401, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 9, 5, 2, 2, 398, 400, 5, 80, 41, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 79, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 408, 5, 80, 41, 2, 406, 408, 5, 82, 42, 2, 407, 404, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 410, 7, 19, 2, 2, 410, 413, 5, 82, 42, 2, 411, 413, 5, 84, 43, 2, 412, 409, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 83, 3, 2, 2, 2, 414, 421, 7, 55, 2, 2, 415, 421, 5, 88, 45, 2, 416, 421, 5, 86, 44, 2, 417, 421, 5, 90, 46, 2, 418, 421, 5, 92, 47, 2, 419, 421, 5, 24, 13, 2, 420, 414, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 85, 3, 2, 2, 2, 422, 423, 7, 55, 2, 2, 423, 424, 7, 13, 2, 2, 424, 425, 5, 66, 34, 2, 425, 426, 7, 14, 2, 2, 426, 87, 3, 2, 2, 2, 427, 432, 5, 110, 56, 2, 428, 432, 7, 9, 2, 2, 429, 432, 7, 12, 2, 2, 430, 432, 5, 96, 49, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 13, 2, 2, 434, 435, 5, 64, 33, 2, 435, 436, 7, 14, 2, 2, 436, 91, 3, 2, 2, 2, 437, 440, 7, 55, 2, 2, 438, 440, 5, 86, 44, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 94, 48, 2, 442, 93, 3, 2, 2, 2, 443, 444, 7, 15, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 7, 16, 2, 2, 446, 95, 3, 2, 2, 2, 447, 448, 7, 15, 2, 2, 448, 449, 5, 98, 50, 2, 449, 450, 7, 16, 2, 2, 450, 97, 3, 2, 2, 2, 451, 452, 5, 64, 33, 2, 452, 453, 7, 17, 2, 2, 453, 454, 5, 98, 50, 2, 454, 457, 3, 2, 2, 2, 455, 457, 5, 64, 33, 2, 456, 451, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 99, 3, 2, 2, 2, 458, 459, 5, 106, 54, 2, 459, 460, 7, 55, 2, 2, 460, 461, 5, 102, 52, 2, 461, 101, 3, 2, 2, 2, 462, 463, 7, 15, 2, 2, 463, 464, 5, 104, 53, 2, 464, 465, 7, 16, 2, 2, 465, 103, 3, 2, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 7, 17, 2, 2, 468, 469, 5, 104, 53, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 110, 56, 2, 471, 466, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 105, 3, 2, 2, 2, 473, 474, 9, 6, 2, 2, 474, 107, 3, 2, 2, 2, 475, 476, 7, 56, 2, 2, 476, 479, 5, 108, 55, 2, 477, 479, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 109, 3, 2, 2, 2, 480, 481, 9, 7, 2, 2, 481, 111, 3, 2, 2, 2, 48, 115, 125, 129, 134, 139, 148, 153, 158, 168, 174, 179, 183, 190, 198, 235, 243, 252, 259, 263, 283, 289, 293, 298, 307, 313, 315, 321, 328, 334, 338, 342, 348, 355, 362, 369, 379, 390, 401, 407, 412, 420, 431, 439, 456, 471, 478]